<!DOCTYPE html>
<!-- This site is Created By Shiva And Bhavani By Ravi Kumar Satya Sai Praveen as a CSP Project For Sem1 in Second year -->
<html lang="en">

<head>
    <title>SriramanaHomefoods</title>
    <link rel="stylesheet" href="../Additional/css/style.css">
    <link href="../Additional/css/genaral.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
    ! function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
            .className += t + "touch")
    }(window, document);
    </script>
    <script src="script.js"></script>
    <link href="../Additional/logo_fav.png" rel="shortcut icon" she type="image/x-icon">
    <link href="../Additional/logo_webclip.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >
    
</head>

<body>
  
<div id="Banner" class="banner">
  <div class="banner-wrap">
    <div class="notice-text">We&#x27;re open and available for takeaway
      &amp; delivery. <a href="../order.html" class="white-link">Order Now</a></div>
      </div>
      </div>
<div id="Navigation">
  <div class="navigation-container" style="position: sticky; top: 0; left: 0;" >
    <div class="navigation-left"><a href="index.htm" class="brand w-nav-brand w--current"><img
          src="Additional/Logo.svg" width="40" alt=""></a></div>
    <div class="navigation-right">
      <div class="menu-button w-nav-button">  
        <div class="icon w-icon-nav-menu"></div>
      </div>
      <nav style="display: flex;" role="navigation" class="nav-menu w-nav-menu"><a href=".//index.php"
          class="nav-link w-nav-link w--current">Home</a><a href="../order.html" class="nav-link w-nav-link">Order</a><a
          href="../company.html" class="nav-link w-nav-link">Company</a>
        <a href="../faq.html" class="nav-link w-nav-link">FAQ</a><a href="mailto:hello@website.com?subject=Hi"
          class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="w-commerce-commercecartwrapper"><a href="#"
          class="w-commerce-commercecartopenlink cart-button w-inline-block">
          <svg class="w-commerce-commercecartopenlinkicon cart-icon" width="17px" height="17px" viewbox="0 0 17 17">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path d="M2.60592789,2 L0,2 L0,0 L4.39407211,0 L4.84288393,4 L16,4
                    L16,9.93844589 L3.76940945,12.3694378 L2.60592789,2 Z
                    M15.5,17 C14.6715729,17 14,16.3284271 14,15.5 C14,14.6715729
                    14.6715729,14 15.5,14 C16.3284271,14 17,14.6715729 17,15.5
                    C17,16.3284271 16.3284271,17 15.5,17 Z M5.5,17
                    C4.67157288,17 4,16.3284271 4,15.5 C4,14.6715729
                    4.67157288,14 5.5,14 C6.32842712,14 7,14.6715729 7,15.5
                    C7,16.3284271 6.32842712,17 5.5,17 Z" fill="currentColor" fill-rule="nonzero"></path>
            </g>
          </svg>
          <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
        </a>
        <div style="display:none"
          class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar">
          <div class="w-commerce-commercecartcontainer">
            <div class="w-commerce-commercecartheader">
              <h4 class="w-commerce-commercecartheading">Your Order</h4><a href="#"
                class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g fill-rule="nonzero" fill="#333333">
                      <polygon points="6.23223305 8 0.616116524 13.6161165
                            2.38388348 15.3838835 8 9.76776695 13.6161165
                            15.3838835 15.3838835 13.6161165 9.76776695 8
                            15.3838835 2.38388348 13.6161165 0.616116524 8
                            6.23223305 2.38388348 0.616116524 0.616116524
                            2.38388348 6.23223305 8">
                      </polygon>
                      </g>
                      </g>
                      </svg></a>
                      </div>
                      <div class="w-commerce-commercecartformwrapper">
              <form style="display:none" class="w-commerce-commercecartform">
              
                <div class="w-commerce-commercecartlist">
                  <div class="w-commerce-commercecartitem">
                    <img src="" alt="" class="w-commerce-commercecartitemimage
                          w-dyn-bind-empty">
                    <div class="w-commerce-commercecartiteminfo">
                      <div class="w-commerce-commercecartproductname
                            w-dyn-bind-empty"></div>
                      <div>
                        $ 0.00 USD</div>
                      
                      <ul class="w-commerce-commercecartoptionlist">
                        <li><span></span>
                          <span>:</span>
                          <span></span>
                        </li>
                      </ul>
                      <a href="#" class="remove-button w-inline-block">
                        <div class="text-block-2">Remove</div>
                      </a>
                    </div><input type="number" class="w-commerce-commercecartquantity" required="" pattern="^[0-9]+$" inputmode="numeric"
                      name="quantity" autocomplete="off">
                    </div>
                    </div>
                    <div class="w-commerce-commercecartfooter">
                      <div class="w-commerce-commercecartlineitem
                        cart-line-item">
                    <div>Subtotal</div>
                    <div class="w-commerce-commercecartordervalue text-block"></div>
                    </div>
                    <div>
                    <div style="display:none"><a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay"
                        style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100%
                            50%;background-position:50%
                            50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton
                            apple-pay">
                        <div></div>
                      </a><a role="button" tabindex="0" aria-haspopup="dialog" style="display:none"
                        class="w-commerce-commercecartquickcheckoutbutton"><svg
                          class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                          <defs>
                            <polygon id="google-mark-a" points="0 .329 3.494
                                  .329 3.494 7.649 0 7.649"></polygon>
                            <polygon id="google-mark-c" points=".894 0
                                  13.169 0 13.169 6.443 .894 6.443"></polygon>
                          </defs>
                        </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16"
                          height="16" viewbox="0 0 16 16">
                          <g fill="none" fill-rule="evenodd">
                            <polygon fill="#F05022" points="7 7 1 7 1 1 7
                                  1"></polygon>
                            <polygon fill="#7DB902" points="15 7 9 7 9 1 15
                                  1"></polygon>
                            <polygon fill="#00A4EE" points="7 15 1 15 1 9 7
                                  9"></polygon>
                            <polygon fill="#FFB700" points="15 15 9 15 9 9
                                  15 9"></polygon>
                          </g>
                          </svg>
                          <div>Pay with browser.</div>
                          </a></div><a href="checkout.html" value="Continue to
                          Checkout" class="w-commerce-commercecartcheckoutbutton
                          checkout-button">Continue to Checkout</a>
                  </div>
                  </div>
                  </form>
                  <div class="w-commerce-commercecartemptystate empty-state">
                    <div>We couldn&#x27;t find any items in your cart.</div>
                <div class="button-arrow-wrap"><a href="order.html" class="button w-button">Start an
                    Order</a><img src="Additional/5e865e09d8efa3672576b5ef_Drawn%20Arrow.svg" alt="" class="arrow-drawn">
                </div>
                </div>
                <div style="display:none" class="w-commerce-commercecarterrorstate">
                  <div class="w-cart-error-msg">
                    Product is not available in this quantity.</div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>    <form action="/">
        <div class="banner" style="height: 25px;">
          <h1 style="font-size: 50px;">Product Addition From</h1>
        </div>
        <div class="item">
          <p>Product ID</p>
          <div class="name-item">
            <input type="text" name="pid" required autocomplete="off" placeholder="ex:SW0001" />
          </div>
        </div>
        <div class="contact-item">
          <div class="item">
            <p>Original Price</p>
            <input type="text" name="price" autocomplete="off" required placeholder="Original Price"/>
          </div>
          <div class="item">
            <p>Discounted Price</p>
            <input type="text" name="discprice" autocomplete="off" placeholder="Discounted Price"/>
          </div>
        </div>
        <div class="item">
          <p>Name Of The Product</p>
          <input type="text" name="name" autocomplete="off" required/>
        </div>
        <div class="item">
          <p>Descripation</p>
          <textarea rows="3" autocomplete="off" required name="describ"></textarea>
        </div>
        <div class="item">
          <p>Addtional information</p>
          <textarea rows="3" autocomplete="off" name="addinfo" required></textarea>
        </div>
        
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<div class="file-upload">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>

  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" / name="image">
    <div class="drag-text">
      <h3>Drag and drop a file or select add Image</h3>
    </div>
  </div>
  <div class="file-upload-content">
    <img class="file-upload-image" src="#" alt="your image" />
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
    </div>
  </div>
</div>
<div class="btn-block">
          <button type="submit" name="submit" href="/">APPLY</button>
        </div>
</form>
<div class="footer">
      <div class="container">
        <div class="w-layout-grid footer-grid">
          <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57"
            class="footer-column"><img
              src="Additional/Logo.svg"
              width="40" alt="" class="footer-logo">
            <p>Takeaway &amp; Delivery template<br>for small - medium
              businesses. </p>
          </div>
          <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57"
            class="footer-column">
            <div class="title">company</div><a href="index.htm"
              aria-current="page"
              class="footer-link w--current">Home</a><a href="../order.html"
              class="footer-link">Order</a><a href="../faq.html"
              class="footer-link">FAQ</a><a
              href="mailto:hello@website.com?subject=Hi" class="footer-link">Contact</a>
          </div>
          <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57"
            class="footer-column">
            <div class="title">TEMPLATE</div><a href="../template/styleguide.html"
              class="footer-link">Style Guide</a><a
              href="../template/changelog.html" class="footer-link">Changelog</a><a
              href="../template/licence.html"
              class="footer-link">Licence</a><a
              href="https://university.webflow.com/" target="_blank"
              class="footer-link">Webflow University</a>
          </div>
          <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57"
            class="footer-column">
            <div class="title">FLOWBASE </div><a href="http://www.flowbase.co"
              target="_blank" class="footer-link">More
              Cloneables</a>
          </div>
        </div>
        <div class="footer-legal">
          <div class="footer-detail-left">
            <div class="legal">Built by <a href="http://www.flowbase.co"
                target="_blank" class="webflow-link">Flowbase</a>
              · Powered by <a href="http://webflow.com/" target="_blank"
                class="webflow-link">Webflow</a></div>
          </div>
          <div class="footer-detail-right">
            <div class="social-icon-wrap"><a href="#" class="social-link
                w-inline-block"><img
                  src="../Svgs/instagram.svg"
                  alt=""
                  class="social-icon"></a><a href="#" class="social-link
                w-inline-block"><img
                  src="../Svgs/twitter.svg"
                  alt=""
                  class="social-icon"></a><a href="#" class="social-link
                w-inline-block"><img
                  src="../Svgs/youtube.svg"
                  alt=""
                  class="social-icon"></a></div>
          </div>
        </div>
      </div>
    </div></body>

</html>