﻿<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Fri May 08 2020 03:04:19 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="chomp.webflow.io" data-wf-page="5e865e09d8efa3d2d276b58f" data-wf-site="5e865e09d8efa3310676b585">

<head>
  <meta charset="utf-8">
  <title>Chomp - Webflow Ecommerce HTML Website Template</title>
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="og:title">
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <style>
    /* This CSS was added to fix missing styles. Republish your site to fix your styles. */
    #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
      -ms-grid-row: span 1;
      grid-row-start: span 1;
      -ms-grid-row-span: 1;
      grid-row-end: span 1;
      -ms-grid-column: span 2;
      grid-column-start: span 2;
      -ms-grid-column-span: 2;
      grid-column-end: span 2
    }

    #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
      -ms-grid-column-span: 1;
      grid-column-end: 4;
      -ms-grid-column: 3;
      grid-column-start: 3;
      -ms-grid-row-span: 1;
      grid-row-end: 2;
      -ms-grid-row: 1;
      grid-row-start: 1
    }

    #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
      -ms-grid-column-span: 1;
      grid-column-end: 5;
      -ms-grid-column: 4;
      grid-column-start: 4;
      -ms-grid-row-span: 1;
      grid-row-end: 2;
      -ms-grid-row: 1;
      grid-row-start: 1
    }

    #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
      -ms-grid-column-span: 1;
      grid-column-end: 6;
      -ms-grid-column: 5;
      grid-column-start: 5;
      -ms-grid-row-span: 1;
      grid-row-end: 2;
      -ms-grid-row: 1;
      grid-row-start: 1
    }

    @media screen and (max-width:991px) {
      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
        -ms-grid-column-span: 1;
        grid-column-end: 6;
        -ms-grid-column: 5;
        grid-column-start: 5;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
      }
    }

    @media screen and (max-width:767px) {
      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 3
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 3
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
        -ms-grid-column: 3;
        grid-column-start: 3;
        -ms-grid-column-span: 1;
        grid-column-end: 4;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 3
      }
    }

    @media screen and (max-width:479px) {
      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
        -ms-grid-column-span: 3;
        grid-column-end: 4;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
        -ms-grid-row: 2;
        grid-row-start: 2
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 3;
        grid-column-end: 4;
        -ms-grid-row: 3;
        grid-row-start: 3;
        -ms-grid-row-span: 1;
        grid-row-end: 4
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 3;
        grid-column-end: 4;
        -ms-grid-row: 4;
        grid-row-start: 4;
        -ms-grid-row-span: 1;
        grid-row-end: 5
      }
    }
  </style>
  <link href="5e865e09d8efa3310676b585/css/chomp.webflow.b84e4399e.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="5e865e09d8efa3310676b585/5e865e09d8efa3208e76b5eb_fav.png" rel="shortcut icon" type="image/x-icon">
  <link href="5e865e09d8efa3310676b585/5e865e09d8efa3b17076b5ec_webclip.png" rel="apple-touch-icon">
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <script
    type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "$init": true, "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
</head>

<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">We&#x27;re open and available for takeaway &amp; delivery. <a href="order.html"
          class="white-link">Order Now</a></div>
    </div>
  </div>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
    data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" data-duration="400" id="Navigation">
    <div class="navigation-container">
      <div class="navigation-left"><a href="index.htm" class="brand w-nav-brand"><img
            src="5e865e09d8efa3310676b585/5e865e09d8efa341ab76b5e7_Logo.svg" width="40" alt=""></a></div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.htm" class="nav-link w-nav-link">Home</a><a
            href="order.html" class="nav-link w-nav-link">Order</a><a href="company.html"
            class="nav-link w-nav-link">Company</a><a href="faq.html" aria-current="page"
            class="nav-link w-nav-link w--current">FAQ</a><a href="mailto:hello@website.com?subject=Hi"
            class="nav-link w-nav-link">Contact</a></nav>
        <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="rightSidebar"
          data-wf-cart-query="query Dynamo2 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          value
          unit
          decimalValue
          string
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        value
        unit
        decimalValue
        string
      }
      total {
        value
        unit
        decimalValue
        string
      }
      updatedOn
      userItems {
        count
        sku {
          f__draft_0ht
          f__archived_0ht
          f_main_image_4dr {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_price_ {
            value
            unit
            decimalValue
            string
          }
          f_sku_values_3dr {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        product {
          id
          f__draft_0ht
          f__archived_0ht
          f_name_
          f_sku_properties_3dr {
            id
            name
            enum {
              id
              name
              slug
            }
          }
        }
        id
        rowTotal {
          value
          unit
          decimalValue
          string
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    id
    commerce {
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}
" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper"><a href="#"
            data-node-type="commerce-cart-open-link"
            class="w-commerce-commercecartopenlink cart-button w-inline-block"><svg
              class="w-commerce-commercecartopenlinkicon cart-icon" width="17px" height="17px" viewbox="0 0 17 17">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M2.60592789,2 L0,2 L0,0 L4.39407211,0 L4.84288393,4 L16,4 L16,9.93844589 L3.76940945,12.3694378 L2.60592789,2 Z M15.5,17 C14.6715729,17 14,16.3284271 14,15.5 C14,14.6715729 14.6715729,14 15.5,14 C16.3284271,14 17,14.6715729 17,15.5 C17,16.3284271 16.3284271,17 15.5,17 Z M5.5,17 C4.67157288,17 4,16.3284271 4,15.5 C4,14.6715729 4.67157288,14 5.5,14 C6.32842712,14 7,14.6715729 7,15.5 C7,16.3284271 6.32842712,17 5.5,17 Z"
                  fill="currentColor" fill-rule="nonzero"></path>
              </g>
            </svg>
            <div
              data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItemsCount%22%7D%7D%5D"
              class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
          </a>
          <div data-node-type="commerce-cart-container-wrapper" style="display:none"
            class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar">
            <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer">
              <div class="w-commerce-commercecartheader">
                <h4 class="w-commerce-commercecartheading">Your Order</h4><a href="#"
                  data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg
                    width="16px" height="16px" viewbox="0 0 16 16">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g fill-rule="nonzero" fill="#333333">
                        <polygon
                          points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8">
                        </polygon>
                      </g>
                    </g>
                  </svg></a>
              </div>
              <div class="w-commerce-commercecartformwrapper">
                <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                  <script type="text/x-wf-template"
                    id="wf-template-33c883c6-4afc-cc73-3bca-d2857a9d4be4">%3Cdiv%20class%3D%22w-commerce-commercecartitem%22%3E%3Cimg%20data-wf-bindings%3D%22%255B%257B%2522src%2522%253A%257B%2522type%2522%253A%2522ImageRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_main_image_4dr%2522%257D%257D%252C%257B%2522alt%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%255D%22%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%20w-dyn-bind-empty%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%22%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartproductname%20w-dyn-bind-empty%22%3E%3C%2Fdiv%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePrice%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522price%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_price_%2522%257D%257D%255D%22%3E%24%C2%A00.00%C2%A0USD%3C%2Fdiv%3E%3Cscript%20type%3D%22text%2Fx-wf-template%22%20id%3D%22wf-template-33c883c6-4afc-cc73-3bca-d2857a9d4bea%22%3E%253Cli%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522PlainText%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D.name%252522%25257D%25257D%25255D%2522%253E%253C%252Fspan%253E%253Cspan%253E%253A%2520%253C%252Fspan%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522CommercePropValues%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D%252522%25257D%25257D%25255D%2522%253E%253C%252Fspan%253E%253C%252Fli%253E%3C%2Fscript%3E%3Cul%20data-wf-bindings%3D%22%255B%257B%2522optionSets%2522%253A%257B%2522type%2522%253A%2522CommercePropTable%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%5B%5D%2522%257D%257D%252C%257B%2522optionValues%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_sku_values_3dr%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartoptionlist%22%20data-wf-collection%3D%22database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%22%20data-wf-template-id%3D%22wf-template-33c883c6-4afc-cc73-3bca-d2857a9d4bea%22%3E%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3C%2Fli%3E%3C%2Ful%3E%3Ca%20href%3D%22%23%22%20data-wf-bindings%3D%22%255B%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22remove-button%20w-inline-block%22%20data-wf-cart-action%3D%22remove-item%22%20data-commerce-sku-id%3D%22%22%3E%3Cdiv%20class%3D%22text-block-2%22%3ERemove%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3Cinput%20type%3D%22number%22%20data-wf-bindings%3D%22%255B%257B%2522value%2522%253A%257B%2522type%2522%253A%2522Number%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522numberPrecision%2522%252C%2522params%2522%253A%255B%25220%2522%252C%2522numberPrecision%2522%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.count%2522%257D%257D%252C%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartquantity%22%20required%3D%22%22%20pattern%3D%22%5E%5B0-9%5D%2B%24%22%20inputMode%3D%22numeric%22%20name%3D%22quantity%22%20autoComplete%3D%22off%22%20data-wf-cart-action%3D%22update-item-quantity%22%20data-commerce-sku-id%3D%22%22%20value%3D%221%22%2F%3E%3C%2Fdiv%3E</script>
                  <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems"
                    data-wf-template-id="wf-template-33c883c6-4afc-cc73-3bca-d2857a9d4be4">
                    <div class="w-commerce-commercecartitem"><img
                        data-wf-bindings="%5B%7B%22src%22%3A%7B%22type%22%3A%22ImageRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_main_image_4dr%22%7D%7D%2C%7B%22alt%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_name_%22%7D%7D%5D"
                        src="" alt="" class="w-commerce-commercecartitemimage w-dyn-bind-empty">
                      <div class="w-commerce-commercecartiteminfo">
                        <div
                          data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_name_%22%7D%7D%5D"
                          class="w-commerce-commercecartproductname w-dyn-bind-empty"></div>
                        <div
                          data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_price_%22%7D%7D%5D">
                          $ 0.00 USD</div>
                        <script type="text/x-wf-template"
                          id="wf-template-33c883c6-4afc-cc73-3bca-d2857a9d4bea">%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3C%2Fli%3E</script>
                        <ul
                          data-wf-bindings="%5B%7B%22optionSets%22%3A%7B%22type%22%3A%22CommercePropTable%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr[]%22%7D%7D%2C%7B%22optionValues%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_sku_values_3dr%22%7D%7D%5D"
                          class="w-commerce-commercecartoptionlist"
                          data-wf-collection="database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr"
                          data-wf-template-id="wf-template-33c883c6-4afc-cc73-3bca-d2857a9d4bea">
                          <li><span
                              data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D.name%22%7D%7D%5D"></span><span>:
                            </span><span
                              data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D%22%7D%7D%5D"></span>
                          </li>
                        </ul><a href="#"
                          data-wf-bindings="%5B%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D"
                          class="remove-button w-inline-block" data-wf-cart-action="remove-item"
                          data-commerce-sku-id="">
                          <div class="text-block-2">Remove</div>
                        </a>
                      </div><input type="number"
                        data-wf-bindings="%5B%7B%22value%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.count%22%7D%7D%2C%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D"
                        class="w-commerce-commercecartquantity" required="" pattern="^[0-9]+$" inputmode="numeric"
                        name="quantity" autocomplete="off" data-wf-cart-action="update-item-quantity"
                        data-commerce-sku-id="" value="1">
                    </div>
                  </div>
                  <div class="w-commerce-commercecartfooter">
                    <div class="w-commerce-commercecartlineitem cart-line-item">
                      <div>Subtotal</div>
                      <div
                        data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.subtotal%22%7D%7D%5D"
                        class="w-commerce-commercecartordervalue text-block"></div>
                    </div>
                    <div>
                      <div data-node-type="commerce-cart-quick-checkout-actions" style="display:none"><a
                          data-node-type="commerce-cart-apple-pay-button" role="button" tabindex="0"
                          aria-haspopup="dialog" aria-label="Apple Pay"
                          style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat"
                          class="w-commerce-commercecartapplepaybutton apple-pay">
                          <div></div>
                        </a><a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0"
                          aria-haspopup="dialog" style="display:none"
                          class="w-commerce-commercecartquickcheckoutbutton"><svg
                            class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                            <defs>
                              <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                              <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                              <path fill="#4285F4"
                                d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469">
                              </path>
                              <path fill="#34A853"
                                d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16">
                              </path>
                              <g transform="translate(0 4)">
                                <mask id="google-mark-b" fill="#fff">
                                  <use xlink:href="#google-mark-a"></use>
                                </mask>
                                <path fill="#FBBC04"
                                  d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337"
                                  mask="url(#google-mark-b)"></path>
                              </g>
                              <mask id="google-mark-d" fill="#fff">
                                <use xlink:href="#google-mark-c"></use>
                              </mask>
                              <path fill="#EA4335"
                                d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291"
                                mask="url(#google-mark-d)"></path>
                            </g>
                          </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                            <g fill="none" fill-rule="evenodd">
                              <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                              <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                              <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                              <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                            </g>
                          </svg>
                          <div>Pay with browser.</div>
                        </a></div><a href="checkout.html" value="Continue to Checkout"
                        data-node-type="cart-checkout-button"
                        class="w-commerce-commercecartcheckoutbutton checkout-button"
                        data-loading-text="Hang Tight...">Continue to Checkout</a>
                    </div>
                  </div>
                </form>
                <div class="w-commerce-commercecartemptystate empty-state">
                  <div>We couldn&#x27;t find any items in your cart.</div>
                  <div class="button-arrow-wrap"><a href="order.html" class="button w-button">Start an Order</a><img
                      src="5e865e09d8efa3310676b585/5e865e09d8efa3672576b5ef_Drawn%20Arrow.svg" alt=""
                      class="arrow-drawn"></div>
                </div>
                <div style="display:none" data-node-type="commerce-cart-error"
                  class="w-commerce-commercecarterrorstate">
                  <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity."
                    data-w-cart-general-error="Something went wrong when adding this item to the cart."
                    data-w-cart-checkout-error="Checkout is disabled on this site."
                    data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue."
                    data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">
                    Product is not available in this quantity.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-section">
    <div class="container-flex"><img src="5e865e09d8efa3310676b585/5e865e09d8efa308a576b613_YumYum.png"
        srcset="5e865e09d8efa3310676b585/5e865e09d8efa308a576b613_YumYum-p-500.png 500w, 5e865e09d8efa3310676b585/5e865e09d8efa308a576b613_YumYum.png 515w"
        sizes="(max-width: 515px) 100vw, 515px"
        style="-webkit-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
        alt="" class="cursive-text">
      <div class="title-wrap-centre">
        <h1
          style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="header-h1">Frequently Asked <span class="brand-span">Questions</span></h1>
      </div>
    </div>
  </div>
  <div class="content-section-short">
    <div class="container-tight">
      <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="w-tabs">
        <div class="tab-menu-round w-tab-menu"><a data-w-tab="Tab 1"
            class="tab-link-round w-inline-block w-tab-link w--current">
            <div>Our Food</div>
          </a><a data-w-tab="Tab 2" class="tab-link-round w-inline-block w-tab-link">
            <div>Our Delivery</div>
          </a><a data-w-tab="Tab 3" class="tab-link-round w-inline-block w-tab-link">
            <div>Our Company</div>
          </a></div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="tab-pane-wrap">
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Do you offer any vegan options?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
                    interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
                    lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Do you offer any gluten free options?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
                    interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
                    lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Can I clone these sections?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo di am libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.
                    Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Why is Webflow so amazing?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Do we need to write a business plan?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">How can we get funding for our start up?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="tab-pane-wrap">
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Do you offer any vegan options?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
                    interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
                    lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Do you offer any gluten free options?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
                    interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
                    lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Can I clone these sections?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo di am libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.
                    Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Why is Webflow so amazing?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Do we need to write a business plan?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">How can we get funding for our start up?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div class="tab-pane-wrap">
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Do you offer any vegan options?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
                    interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
                    lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Do you offer any gluten free options?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
                    interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
                    lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Can I clone these sections?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo di am libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.
                    Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Why is Webflow so amazing?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">Do we need to write a business plan?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block">
                  <div class="question-title">How can we get funding for our start up?</div><img
                    src="5e865e09d8efa3310676b585/5e865e09d8efa3059f76b604_Plus.svg" alt="" class="plus">
                </a>
                <div class="faq-content">
                  <p class="faq-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                    ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57" class="footer-column"><img
            src="5e865e09d8efa3310676b585/5e865e09d8efa341ab76b5e7_Logo.svg" width="40" alt="" class="footer-logo">
          <p>Takeaway &amp; Delivery template<br>for small - medium businesses. </p>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">company</div><a href="index.htm" class="footer-link">Home</a><a href="order.html"
            class="footer-link">Order</a><a href="faq.html" aria-current="page" class="footer-link w--current">FAQ</a><a
            href="mailto:hello@website.com?subject=Hi" class="footer-link">Contact</a>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57" class="footer-column">
          <div class="title">TEMPLATE</div><a href="template/styleguide.html" class="footer-link">Style Guide</a><a
            href="template/changelog.html" class="footer-link">Changelog</a><a href="template/licence.html"
            class="footer-link">Licence</a><a href="https://university.webflow.com/" target="_blank"
            class="footer-link">Webflow University</a>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57" class="footer-column">
          <div class="title">FLOWBASE </div><a href="http://www.flowbase.co" target="_blank" class="footer-link">More
            Cloneables</a>
        </div>
      </div>
      <div class="footer-legal">
        <div class="footer-detail-left">
          <div class="legal">Built by <a href="http://www.flowbase.co" target="_blank" class="webflow-link">Flowbase</a>
             · Powered by <a href="http://webflow.com/" target="_blank" class="webflow-link">Webflow</a></div>
        </div>
        <div class="footer-detail-right">
          <div class="social-icon-wrap"><a href="#" class="social-link w-inline-block"><img
                src="5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg" alt=""
                class="social-icon"></a><a href="#" class="social-link w-inline-block"><img
                src="5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg" alt=""
                class="social-icon"></a><a href="#" class="social-link w-inline-block"><img
                src="5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg" alt=""
                class="social-icon"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e865e09d8efa3310676b585" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="5e865e09d8efa3310676b585/js/webflow.bad13ffae.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>